<!DOCTYPE html>
<html>
    <head>
        <title>This is my website</title>
        <link rel="stylesheet" href="style.css"
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

    </head>
    <body>
        
        <div class="background">
            
            <div class="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">info</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
                <h1> water polution prevention </h1>
                <p>The existence of life on earth solely depends on water.Conservation of waterbodies is very important for the sustainabilityof our planet.Together,we are one drop.Together ,we are an ocean.</p>
            </div>
          
              </div>


            
           </div>
</div>
<div class="icon">
    <h1 class="logo">protect our waterbodies</h1>
    <div class="swiper">
        
        <div class="swiper-wrapper">
          
          <div class="swiper-slide"><img src="1.jpg.jpg"</div>
          <div class="swiper-slide"><img src="logo2.jpg.jpg"</div>
          <div class="swiper-slide"><img src="pic1.jpg.jpg"</div>
          <div class="swiper-slide"><img src="pic2.jpg.jpg"</div>
          ...
        </div>
        
        <div class="swiper-pagination"></div>
      
        
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
        
        <div class="swiper-scrollbar"></div>
      </div>


    
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    </body>
</html>